# lcb_bible

./: .gitignore  build.gradle.kts  log-obfuscation.pro  settings.gradle.kts
.github/workflows/: android-online-release.yml
analytics/: THINKING_DATA_CONTROLLER_README.md  build.gradle.kts  proguard-rules.pro
analytics/src/androidTest/java/com/remax/analytics/: ExampleInstrumentedTest.kt
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/com/remax/analytics/adjust/: AdjustController.kt
analytics/src/main/java/com/remax/analytics/data/: FirebaseDataController.kt  ThinkingDataController.kt
analytics/src/main/java/com/remax/analytics/log/: AnalyticsLogger.kt
analytics/src/main/java/com/remax/analytics/provider/: AnalyticsModuleProvider.kt
analytics/src/main/java/com/remax/analytics/report/: CommonParamsManager.kt
analytics/src/main/java/com/remax/analytics/revenue/: AdjustAdRevenueReporter.kt  FirebaseAdRevenueReporter.kt
analytics/src/test/java/com/remax/analytics/: ExampleUnitTest.kt
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.mobile.bible.kjv.data.KjvDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/mobile/bible/kjv/: ExampleInstrumentedTest.kt
app/src/internal/: bible-internal-ks.jks  buildEnv.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bible.json  bible_answer.json  daily_devotional_plan.json
app/src/main/assets/lottie/gift/: data.json
app/src/main/assets/lottie_switch/: data.json
app/src/main/assets/lottie_switch/demo/: data.html
app/src/main/assets/noti/: prayer_verses_30days.json
app/src/main/assets/prayer/: prayer_wall_items.json
app/src/main/java/com/mobile/bible/kjv/: KjvApp.kt  MainActivity.kt
app/src/main/res/anim/: activity_scale_alpha_enter.xml
app/src/main/res/drawable/: bg_action_hint.xml  bg_answer_action.xml  bg_answer_card.xml  bg_answer_card_item.xml  bg_answer_card_next.xml  bg_answer_dialog.xml  bg_answer_option_correct.xml  bg_answer_option_pill.xml  bg_answer_option_wrong.xml  bg_answer_pause_item.xml  bg_answer_pause_item_icon.xml  bg_answer_recovery_ad.xml  bg_answer_try_again.xml  bg_answer_try_again_normal.xml  bg_bible_adjust_seekbar.xml  bg_bible_adjust_seekbar_thumb.xml  bg_bible_adjust_tick.xml  bg_bible_fragment.xml  bg_bible_fragment_tag.xml  bg_bible_player_controls.xml  bg_bible_toast.xml  bg_bible_today_check_in.xml  bg_bible_today_fixed_info.xml  bg_bless_bottom_sheet.xml  bg_chapter_chip.xml  bg_chapter_chip_selected.xml  bg_coin_double_item.xml  bg_countdown_inner_circle.xml  bg_dialog_bible_adjust_text_size.xml  bg_float_window_dialog_btn.xml  bg_floating_window_bottom_sheet.xml  bg_guide_flip_switch.xml  bg_guide_indicator.xml  bg_journey_action.xml  bg_journey_ad_badge.xml  bg_journey_item.xml  bg_journey_item_overlay.xml  bg_journey_meta_pill.xml  bg_journey_tag.xml  bg_level_failed_card.xml  (+142 more)
app/src/main/res/layout/: activity_answer_failed.xml  activity_answer_question.xml  activity_bible_home.xml  activity_floating_window_guide.xml  activity_guide.xml  activity_level_failed.xml  activity_my_posts.xml  activity_open_bible_video.xml  activity_player.xml  activity_player_added_hint.xml  activity_player_create_loading.xml  activity_prayer_wall_edit.xml  activity_privacy_policy.xml  activity_splash.xml  activity_verse_read.xml  bill_admob_native_ad.xml  bill_pangle_native_ad.xml  bill_topon_native_ad.xml  dialog_ad_loading.xml  dialog_adjust_text_size_bottom_sheet.xml  dialog_answer_failed.xml  dialog_answer_pause.xml  dialog_answer_recovery.xml  dialog_choose_chapter_bottom_sheet.xml  dialog_delete_prayer.xml  dialog_float_window_bottom_sheet.xml  dialog_gift_unlock.xml  dialog_notification_permission.xml  dialog_prayer_edit_menu_bottom_sheet.xml  dialog_prayer_visible_bottom_sheet.xml  dialog_token_trade.xml  fragment_bible.xml  fragment_bible_negative_one.xml  fragment_me.xml  fragment_player_wall.xml  fragment_study.xml  fragment_today.xml  item_chapter_chip.xml  item_chapter_group.xml  item_guide_page.xml  (+20 more)
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml  themes_bible.xml
app/src/main/res/values-night/: themes.xml
app/src/online/: bible-online.keystore  buildEnv.gradle  google-services.json
app/src/test/java/com/mobile/bible/kjv/: ExampleUnitTest.kt
base/: build.gradle.kts  proguard-rules.pro
base/src/androidTest/java/com/remax/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/remax/base/ads/: AdRevenueReporter.kt
base/src/main/java/com/remax/base/controller/: SystemPageNavigationController.kt  UserChannelController.kt
base/src/main/java/com/remax/base/ext/: KvDelegate.kt  NotificationPermissionExt.kt  StoragePermissionExt.kt  (+2 more)
base/src/main/res/values/: attrs.xml
base/src/test/java/com/remax/base/: ExampleUnitTest.kt
bill/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lcb_bible/: config.json
(+107 files in other folders)
