<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#4D000000">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/panel_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_floating_window_bottom_sheet">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flip_the_switch"
                android:textColor="#333333"
                android:textStyle="bold"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="30dp"/>

            <ImageView
                android:id="@+id/close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:importantForAccessibility="no"
                android:src="@drawable/svg_close"
                app:layout_constraintTop_toTopOf="@id/title"
                app:layout_constraintBottom_toBottomOf="@id/title"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flip_the_switch_hint"
                android:textColor="#333333"
                android:textStyle="normal"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                android:layout_marginTop="12dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/hint_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintTop_toBottomOf="@id/sub_title"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_guide_flip_switch">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/app_icon"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:importantForAccessibility="no"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginVertical="22dp"
                    android:layout_marginStart="16dp"
                    android:src="@mipmap/img_appicon"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.App.RoundedCorner8"/>

                <TextView
                    android:id="@+id/app_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:text="@string/bible_name"
                    app:layout_constraintStart_toEndOf="@id/app_icon"
                    app:layout_constraintTop_toTopOf="@id/app_icon"
                    app:layout_constraintEnd_toStartOf="@id/lottie_view"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="12dp"
                    android:singleLine="true"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    android:text="@string/faith_fingertips"
                    app:layout_constraintStart_toEndOf="@id/app_icon"
                    app:layout_constraintBottom_toBottomOf="@id/app_icon"
                    app:layout_constraintEnd_toEndOf="@id/app_name"
                    android:layout_marginStart="12dp"
                    android:ellipsize="end"/>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_view"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    app:layout_constraintTop_toTopOf="@id/app_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp" />
                
<!--                <ImageView-->
<!--                    android:id="@+id/icon_switch"-->
<!--                    android:layout_width="44dp"-->
<!--                    android:layout_height="24dp"-->
<!--                    android:importantForAccessibility="no"-->
<!--                    android:src="@drawable/svg_switch"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    android:layout_marginEnd="16dp"/>-->

<!--                <ImageView-->
<!--                    android:id="@+id/icon_finger"-->
<!--                    android:layout_width="32dp"-->
<!--                    android:layout_height="32dp"-->
<!--                    android:importantForAccessibility="no"-->
<!--                    android:src="@mipmap/img_swipe"-->
<!--                    app:layout_constraintStart_toStartOf="@id/icon_switch"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/icon_switch"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/icon_switch"-->
<!--                    android:layout_marginTop="-16dp"/>-->

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/hint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/guide_floating_window_hint"
                android:gravity="center"
                android:layout_marginHorizontal="30dp"
                android:textColor="#A1A19C"
                android:textStyle="normal"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hint_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="62dp"
                android:layout_marginTop="24dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>
