<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4d4d4d">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:src="@mipmap/img_study_blur_bg"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:id="@+id/layout_coin"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/bg_study_coin"
            android:minWidth="96dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:importantForAccessibility="no"
                android:src="@mipmap/img_kjv_coin" />

            <TextView
                android:id="@+id/text_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:textColor="#ffffff"
                android:textSize="14sp"
                tools:text="326" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/countdown_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_coin">

            <TextView
                android:id="@+id/text_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                tools:text="Countdown: 12s" />

            <ProgressBar
                android:id="@+id/countdown_progress"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="12dp"
                android:max="100"
                android:progress="60"
                android:progressBackgroundTint="#40FFFFFF"
                android:progressTint="#FFFFFFFF" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/card_container"
            app:layout_constraintStart_toStartOf="@id/card_container"
            app:layout_constraintEnd_toEndOf="@id/card_container"
            app:layout_constraintBottom_toBottomOf="@id/card_container"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="-14dp"
            android:background="@drawable/bg_answer_card_next"/>

        <LinearLayout
            android:id="@+id/card_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/bg_answer_card"
            android:orientation="vertical"
            android:paddingVertical="24dp"
            android:paddingHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@id/countdown_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/text_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#792D0B"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="1/3" />

            <TextView
                android:id="@+id/text_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="#333333"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="On the ________ day, God created man in his own image." />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/option_a"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_answer_card_item">

                <TextView
                    android:id="@+id/option_a_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/option_a_icon"
                    tools:text="A. First" />

                <ImageView
                    android:id="@+id/option_a_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="gone"
                    android:importantForAccessibility="no"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/option_b"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_answer_card_item">

                <TextView
                    android:id="@+id/option_b_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/option_b_icon"
                    tools:text="B. Third" />

                <ImageView
                    android:id="@+id/option_b_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="gone"
                    android:importantForAccessibility="no"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/option_c"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_answer_card_item">

                <TextView
                    android:id="@+id/option_c_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/option_c_icon"
                    tools:text="C. Sixth" />

                <ImageView
                    android:id="@+id/option_c_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="gone"
                    android:importantForAccessibility="no"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/option_d"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_answer_card_item">

                <TextView
                    android:id="@+id/option_d_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/option_d_icon"
                    tools:text="D. Seventh" />

                <ImageView
                    android:id="@+id/option_d_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="gone"
                    android:importantForAccessibility="no"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <com.mobile.bible.kjv.ui.view.PaddingBlurOverlayView
            android:id="@+id/card_blur_overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="6dp"
            android:layout_marginVertical="6dp"
            android:visibility="gone"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintTop_toTopOf="@id/card_container"
            app:layout_constraintStart_toStartOf="@id/card_container"
            app:layout_constraintEnd_toEndOf="@id/card_container"
            app:layout_constraintBottom_toBottomOf="@id/card_container" />

        <LinearLayout
            android:id="@+id/bottom_actions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="38dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_container"
            app:layout_constraintStart_toStartOf="parent">

            <FrameLayout
                android:id="@+id/action_pause"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_answer_action">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:importantForAccessibility="no"
                    android:layout_gravity="center"
                    android:src="@drawable/svg_answer_pause" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/action_add_time"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:background="@drawable/bg_answer_action">

                <TextView
                    android:id="@+id/props_a_count"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    tools:text="2"
                    android:layout_gravity="end|top"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:textColor="#792B0B"
                    android:background="@drawable/bg_action_count"
                    tools:ignore="SmallSp" />


                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:importantForAccessibility="no"
                    android:src="@drawable/svg_answer_add_time" />

                <LinearLayout
                    android:id="@+id/buy_delay"
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="@drawable/bg_action_hint"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:src="@mipmap/img_kjv_coin"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginStart="2dp"
                        android:textSize="10sp"
                        android:textColor="#792B0B"
                        android:text="25"
                        tools:ignore="SmallSp" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/action_reselect"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:background="@drawable/bg_answer_action">

                <TextView
                    android:id="@+id/props_b_count"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    tools:text="2"
                    android:layout_gravity="end|top"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:textColor="#792B0B"
                    android:background="@drawable/bg_action_count"
                    tools:ignore="SmallSp" />


                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:importantForAccessibility="no"
                    android:src="@drawable/svg_answer_reselect" />

                <LinearLayout
                    android:id="@+id/buy_eraser"
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="@drawable/bg_action_hint"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:src="@mipmap/img_kjv_coin"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginStart="2dp"
                        android:textSize="10sp"
                        android:textColor="#792B0B"
                        android:text="25"
                        tools:ignore="SmallSp" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/view_ad"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:background="@drawable/bg_answer_action">

                <ImageView
                    android:id="@+id/action_ad"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:importantForAccessibility="no"
                    android:src="@drawable/svg_answer_ad" />

                <LinearLayout
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="@drawable/bg_action_hint"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:src="@mipmap/img_kjv_coin"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginStart="2dp"
                        android:textSize="10sp"
                        android:textColor="#792B0B"
                        android:text="+50"
                        tools:ignore="SmallSp" />

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
