<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingHorizontal="16dp"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/tv_group_name"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:textColor="#333333"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_expand_collapse"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Genesis"/>

    <ImageView
        android:id="@+id/iv_expand_collapse"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:importantForAccessibility="no"
        android:src="@drawable/svg_group_expand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_group_name"
        app:layout_constraintBottom_toBottomOf="@id/tv_group_name"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcy_chapter_grid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_group_name"
        tools:listitem="@layout/item_chapter_chip"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>