<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <TextView
        android:id="@+id/tv_chip"
        android:layout_width="44dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:textColor="#333333"
        android:textSize="14sp"
        android:background="@drawable/bg_chapter_chip"
        tools:text="1"/>

</FrameLayout>