<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@drawable/bg_new_reading_plans">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#222222"
        android:text="@string/new_reading_plans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/more"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="8dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/more"
        android:textSize="14sp"
        android:textColor="#633800"
        app:layout_constraintBaseline_toBaselineOf="@id/title"
        app:layout_constraintStart_toEndOf="@id/title"
        app:layout_constraintEnd_toStartOf="@id/ic_more" />

    <ImageView
        android:id="@+id/ic_more"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:importantForAccessibility="no"
        android:src="@drawable/svg_more"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@id/more"
        app:layout_constraintStart_toEndOf="@id/more"
        app:layout_constraintBottom_toBottomOf="@id/more"
        android:layout_marginStart="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:overScrollMode="never"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="16dp"
        android:paddingBottom="12dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
